{
  "name": "io.github.ykysnk.utils",
  "rootNamespace": "io.github.ykysnk.utils",
  "references": [
    "VRC.SDKBase",
    "nadena.dev.ndmf.runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.base",
      "expression": "",
      "define": "UTILS_VRC_SDK3_BASE"
    },
    {
      "name": "nadena.dev.ndmf",
      "expression": "",
      "define": "UTILS_NDMF"
    }
  ],
  "noEngineReferences": false
}