{
  "name": "io.github.ykysnk.utils.Editor",
  "rootNamespace": "io.github.ykysnk.utils",
  "references": [
    "VRC.SDKBase",
    "io.github.ykysnk.utils",
    "io.github.ykysnk.utils.non-udon",
    "jp.lilxyzw.editortoolbox"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.base",
      "expression": "",
      "define": "UTILS_VRC_SDK3_BASE"
    },
    {
      "name": "nadena.dev.ndmf",
      "expression": "",
      "define": "UTILS_NDMF"
    },
    {
      "name": "jp.lilxyzw.editortoolbox",
      "expression": "",
      "define": "UTILS_LILTOOLBOX"
    }
  ],
  "noEngineReferences": false
}